5a0fd4a | 2025-11-21 | AyeshaMaqsood9 | updated bugs
c54806b | 2025-11-21 | AyeshaMaqsood9 | Build fixes
49c40aa | 2025-11-21 | AyeshaMaqsood9 | Sidebar fixes
333a2d7 | 2025-11-21 | AyeshaMaqsood9 | deployment fixes
52dd2cf | 2025-11-21 | AyeshaMaqsood9 | Reports Module Implementation
471573c | 2025-11-21 | AyeshaMaqsood9 | ARB Implementations
382a40f | 2025-11-20 | AyeshaMaqsood9 | RBAC implementation
3394d07 | 2025-11-19 | AyeshaMaqsood9 | fixed admin login bypass permission check
ced74a9 | 2025-11-19 | AyeshaMaqsood9 | deployment fixes
233b6a6 | 2025-11-19 | AyeshaMaqsood9 | Railway deployments
e3cfbca | 2025-11-18 | AyeshaMaqsood9 | RBAC detailed implementation
158a865 | 2025-11-18 | AyeshaMaqsood9 | updated the UI of RBAC and implementation of new Roles
a1fae1b | 2025-11-18 | AyeshaMaqsood9 | RBAC implementation
06f2326 | 2025-11-13 | AyeshaMaqsood9 | vehicle api's fixs
4686941 | 2025-11-13 | AyeshaMaqsood9 | ADD VEHICLE Module implemented
76e931f | 2025-11-13 | AyeshaMaqsood9 | removed add vehicle button
c282bef | 2025-11-13 | AyeshaMaqsood9 | revert add vehicle module changings
ff04ab4 | 2025-11-13 | AyeshaMaqsood9 | vehicles fixes
adc55d6 | 2025-11-13 | AyeshaMaqsood9 | vehicle page updated
8531664 | 2025-11-12 | AyeshaMaqsood9 | build fixs
21787f9 | 2025-11-12 | AyeshaMaqsood9 | UI / add vehicles
e29d68d | 2025-11-11 | AyeshaMaqsood9 | modal issue
89cadcd | 2025-11-11 | AyeshaMaqsood9 | improved the UI
d74829e | 2025-11-11 | AyeshaMaqsood9 | Updated the UI for add vehicle form
ed2123f | 2025-11-10 | AyeshaMaqsood9 | Toggle button UI fixed
ce80b8f | 2025-11-10 | AyeshaMaqsood9 | UI updated User Management
6777288 | 2025-11-10 | AyeshaMaqsood9 | UI fixes , icons and column removed
2c34663 | 2025-11-10 | AyeshaMaqsood9 | JOb management module
f250f21 | 2025-11-09 | AyeshaMaqsood9 | Tasks displayed issue
604b6cb | 2025-11-09 | AyeshaMaqsood9 | updated the UI For details vehicle page
38a59c8 | 2025-11-09 | AyeshaMaqsood9 | button ui updated
c468d8b | 2025-11-09 | AyeshaMaqsood9 | applied UI fixes
40318bd | 2025-11-09 | AyeshaMaqsood9 | remove image and dents feature
f3a9ec8 | 2025-11-09 | AyeshaMaqsood9 | bucket set
718c241 | 2025-11-08 | AyeshaMaqsood9 | builf fixes
069681b | 2025-11-08 | AyeshaMaqsood9 | implemented dents feature
c1fc2cb | 2025-11-08 | AyeshaMaqsood9 | tasks tab fixed
2fb103a | 2025-11-08 | AyeshaMaqsood9 | border issues fixes
8ced285 | 2025-11-08 | AyeshaMaqsood9 | All tabs fixed
faf8e7a | 2025-11-08 | AyeshaMaqsood9 | siebar hover issue fixed
09e9ea0 | 2025-11-08 | AyeshaMaqsood9 | server error fixed
64fb169 | 2025-11-08 | AyeshaMaqsood9 | UI fixed for light mode
09d1618 | 2025-11-08 | AyeshaMaqsood9 | Central dispatched Implemented
ec2d43a | 2025-11-08 | AyeshaMaqsood9 | Fixed Update all button
e0db212 | 2025-11-07 | AyeshaMaqsood9 | add missing tables in DB for dropdown
1df3b0e | 2025-11-07 | AyeshaMaqsood9 | add expense buttons fixed
e2c4196 | 2025-11-07 | AyeshaMaqsood9 | Parts & expense tab issue fixed
137bedb | 2025-11-07 | AyeshaMaqsood9 | Status dropdown issues fixes
fbb37ab | 2025-11-07 | AyeshaMaqsood9 | tasks tab issue and rows UI fixed
a4427f4 | 2025-11-07 | AyeshaMaqsood9 | Details tabs issue fixed
25dc87b | 2025-11-07 | AyeshaMaqsood9 | ADD CI/CD Pipelines
d9ed813 | 2025-11-07 | AyeshaMaqsood9 | build fixes
1aa0018 | 2025-11-07 | AyeshaMaqsood9 | Dispacthed, Timeline and Taks Tabs implmented
c987eb4 | 2025-11-07 | AyeshaMaqsood9 | details page implemented
c8fb908 | 2025-11-07 | AyeshaMaqsood9 | Vehicles Details Tabs Iplemented